{
  "name": "jarvis",
  "private": true,
  "version": "1.0.0",
  "description": "A browser voice assistant with an Iron Man holographic interface, driven by a local open-source model through a small Node bridge.",
  "license": "MIT",
  "type": "module",
  "main": "desktop/main.mjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node scripts/start.mjs",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "bridge": "node bridge/server.mjs",
    "bridge:writes": "node scripts/bridge-writes.mjs",
    "setup": "node scripts/install-web.mjs",
    "doctor": "node scripts/setup.mjs",
    "cli": "node scripts/cli.mjs",
    "install:ollama": "node scripts/install-ollama.mjs",
    "install:pull": "node scripts/install-ollama.mjs --pull",
    "models:plan": "node scripts/model-bootstrap.mjs --plan-json",
    "models:install": "node scripts/model-bootstrap.mjs --install",
    "prebuild": "node scripts/vendor-mediapipe.mjs",
    "smoke": "node smoke.mjs",
    "test:autopilot": "node scripts/test-autopilot.mjs",
    "test:installers": "node scripts/test-installers.mjs",
    "test:runtime": "node scripts/test-runtime.mjs",
    "test:control": "node scripts/test-control.mjs",
    "desktop": "electron .",
    "desktop:writes": "electron . --allow-writes",
    "test:desktop": "node desktop/selftest.mjs",
    "predist": "npm run build",
    "dist": "electron-builder --win nsis --x64",
    "predist:dir": "npm run build",
    "dist:dir": "electron-builder --win dir --x64"
  },
  "build": {
    "appId": "com.jarvis.assistant",
    "productName": "JARVIS",
    "copyright": "MIT licensed. Local models, local data, no account.",
    "directories": {
      "output": "release"
    },
    "files": [
      "desktop/**/*",
      "bridge/**/*",
      "scripts/ollama-endpoints.mjs",
      "scripts/ollama-start.mjs",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dist",
        "to": "hud"
      },
      {
        "from": "desktop/icon.ico",
        "to": "icon.ico"
      },
      {
        "from": "desktop/icon.png",
        "to": "icon.png"
      }
    ],
    "asarUnpack": [
      "**/*.node"
    ],
    "win": {
      "icon": "desktop/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "executableName": "JARVIS"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "J.A.R.V.I.S.",
      "uninstallDisplayName": "J.A.R.V.I.S. (local AI assistant)",
      "installerIcon": "desktop/icon.ico",
      "uninstallerIcon": "desktop/icon.ico",
      "installerHeaderIcon": "desktop/icon.ico",
      "artifactName": "JARVIS-Setup-${version}-${arch}.${ext}",
      "runAfterFinish": true
    },
    "npmRebuild": false
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.7.0",
    "@react-three/postprocessing": "^3.0.4",
    "dompurify": "^3.4.12",
    "framer-motion": "^12.43.0",
    "kokoro-js": "^1.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.185.1",
    "ws": "^8.21.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.4",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.75.0",
    "tsx": "^4.23.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
